{
  "root": true,
  "parserOptions": {
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "react-app",
    "react-app/jest",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["boundaries", "prettier", "implicit-dependencies"],
  "settings": {
    "import/resolver": {
      "eslint-import-resolver-custom-alias": {
        "alias": {
          "@lk/fl-api": "./packages/lk-fl-api/",
          "@lk/fl-ens-api": "./packages/lk-fl-ens-api/",
          "@lk/mmserver-api": "./packages/lk-mmserver-api/",
          "@lk/osaa-api": "./packages/lk-osaa-api/",
          "@lk/taps-api": "./packages/lk-taps-api/",
          "@lk/taps-attach-api": "./packages/lk-taps-attach-api/",
          "@lk/fias-api": "./packages/lk-fias-api/",
          "@lk/base": "./packages/lk-base/src/",
          "@lk/ui": "./packages/lk-ui/src/",
          "@lk/fl": "./packages/lk-fl/src/",
          "@lk/api-hooks": "./packages/lk-api-hooks/src/",
          "@lk/auth": "./packages/lk-auth/src/",
          "@lk/crypto": "./packages/lk-crypto/src/",
          "@lk/icons": "./packages/lk-icons/src/"
        },
        "extensions": [".ts", ".tsx"]
      }
    },
    "boundaries/elements": [
      {
        "type": "pages",
        "pattern": "*/pages/*",
        "capture": ["folder"]
      },
      {
        "type": "components",
        "pattern": "*/components/*",
        "capture": ["folder"]
      }
    ],
    "boundaries/include": ["packages/*/src/**/*.*", "packages/*/src/**/*.*"]
  },
  "rules": {
    "prettier/prettier": "warn",
    "max-len": [0, 100, "error"],
    "no-debugger": "warn",
    "boundaries/element-types": [
      2,
      {
        "default": "allow",
        "rules": [
          {
            "from": "pages",
            "disallow": [["pages", { "folder": "src" }]]
          },
          {
            "from": "components",
            "disallow": [["pages", { "folder": "src" }]]
          }
        ]
      }
    ],
    "import/default": "off",
    //    "import/no-internal-modules": [
    //      "warn",
    //      {
    //        "allow": ["**/config/*", "**/types/*", "**/routers/*", "**/dist/*", "**/images/**"]
    //      }
    //    ],
    "import/no-cycle": "warn",
    "import/no-named-as-default-member": "off",
    "semi": "off",
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".tsx"]
      }
    ],
    "no-unused-vars": "off",
    "react/jsx-sort-props": [
      "warn",
      {
        "callbacksLast": false,
        "shorthandFirst": true,
        "shorthandLast": false,
        "ignoreCase": true,
        "noSortAlphabetically": true,
        "reservedFirst": true
      }
    ],
    "react/sort-comp": [
      "warn",
      {
        "order": [
          "static-variables",
          "static-methods",
          "instance-variables",
          "lifecycle",
          "everything-else",
          "rendering"
        ],
        "groups": {
          "lifecycle": [
            "displayName",
            "propTypes",
            "contextTypes",
            "childContextTypes",
            "mixins",
            "statics",
            "defaultProps",
            "constructor",
            "getDefaultProps",
            "getInitialState",
            "state",
            "getChildContext",
            "componentWillMount",
            "UNSAFE_componentWillMount",
            "componentDidMount",
            "componentWillReceiveProps",
            "UNSAFE_componentWillReceiveProps",
            "shouldComponentUpdate",
            "componentWillUpdate",
            "UNSAFE_componentWillUpdate",
            "componentDidUpdate",
            "componentWillUnmount"
          ],
          "rendering": ["/^render.+$/", "render"]
        }
      }
    ],
    "implicit-dependencies/no-implicit": ["error", { "peer": true, "dev": true, "optional": true }]
  },
  "globals": {}
}
